plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.geekShirt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile 'org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	//template para enviar en los correos
	compile 'org.springframework.boot:spring-boot-starter-freemarker'
	compileOnly 'org.projectlombok:lombok'
	//compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
	//navegador para servicios. grafico - NO LEVANTA
	//compile 'org.springframework.data:spring-data-rest-hal-browser:3.0.8.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.2.RELEASE'

	compile 'org.springframework.boot:spring-boot-starter-cache:2.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.6.RELEASE'
	compile("mysql:mysql-connector-java")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
}

tasks.test {
	useJUnitPlatform()
}
